USER=Señor
BOTNAME=ATLAS

EMAIL = config("pabloskybdl@gmail.com")
PASSWORD = config("trasto0311")

NEWS_API_KEY = config("b5228eeef9b649298217c8688b317e5b")

OPENWEATHER_APP_ID = config("8ba942a26476e78c41f6a9f172cf27b8")
